{
    // "python.pythonPath": "C:\\Program Files\\Python37\\python.exe",
    "python.autoComplete.extraPaths": [
        "./root_folder"
    ],
    "python.analysis.extraPaths": [
        "./root_folder"
    ],
    "python.pythonPath": "/bin/python3"
}